PORT=3000
CORS_ORIGIN=*
CLOUDINARY_API_URL="CLOUDINARY_URL=cloudinary://251819422176994:zi-XoMmnHOPVMOL0DnhrDfIvsCE@kuldeepcloudinary"
CLOUDINARY_CLOUD_NAME="kuldeepcloudinary"
CLOUDINARY_API_KEY="251819422176994"
CLOUDINARY_SECRET_KEY="zi-XoMmnHOPVMOL0DnhrDfIvsCE"
ACCESS_TOKEN_SECRET="chai-aur-react" 

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="chai-aur-backend"
REFRESH_TOKEN_EXPIRY=10d
     

MONGODB_URI="mongodb+srv://kuldeepch9310:zerodha@cluster.1wn9q.mongodb.net/zerodha"